.Promo{
    background-color: var(--white);
    border-bottom: 2px solid var(--gr-white);
}
.Promo-cards {
    padding: 0;
    margin: 0;
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    grid-template-areas:
        "mn mn sm1 sm2"
        "mn mn md md";

    @media (max-width:767px) {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 15px;
        grid-column-gap: 15px;
        align-items: center;
        grid-template-areas:
            "mn md"
            "sm1 sm2";
    }

    @media (max-width:400px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "mn"
            "md"
            "sm1"
            "sm2";
    }

    & > li {
        margin: 0;
        padding: 0;
        position: relative;

        display: flex;
        align-items: center;
        justify-content: center;

        color: var(--dark);
        font-weight: 600;
        img {
            object-fit: contain;
            width: 100%;

            @media (max-width:767px) {
                
            }
        }

        & div {
            border-radius: var(--radii);
            background-color: var(--white);
            padding: 15px 40px;
            position: absolute;


            text-transform: uppercase;
            text-align: center;

            @media (max-width:1024px) {
                padding: 10px 15px;
                font-size: 14px;
            }

            & > span {
                font-size: 12px;
                opacity: var(--opac-l);
            }
            & > p {
                padding: 0;
                margin: 0;
            }
        }
    }

    & li:nth-child(1) {
        grid-area: mn;
        font-size: 22px;
        & div {
            padding: 25px 32px;
            @media (max-width:767px) {
                padding: 10px;
                
            }
        }
    }
    & li:nth-child(2) {
        grid-area: sm1;
    }
    & li:nth-child(3) {
        grid-area: sm2;
    }
    & li:nth-child(4) {
        grid-area: md;
    }
}

.About-list{
    display: flex;
    color: var(--dark);
    padding-bottom: 30px;
    justify-content: space-between;
    padding-top: 30px;

    @media (max-width:767px) {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    & > li{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 30px;
        width: 30%;
        font-size: 12px;

        @media (max-width:767px) {
            width: 45%;
            margin-bottom: 20px;
        }

        @media (max-width:400px) {
            width: 100%;
        }


        & > img {
            margin-right: 10px;
        }

        & > div {
            & > span{
                font-weight: 600;
                line-height: 23.44px;
            }
    
            & p {
                font-weight: 500;
            }
        }
    }

    & > li:last-child{
        margin-right: 0;
    }
}

.Seasons-cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 95px 0;
    column-gap:30px;

    @media (max-width:676px) {
        flex-wrap: wrap;
        column-gap:0;
        row-gap: 15px;
        justify-content: center;
    }
    & > li {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        & > img {
            max-width: 100%;
        }

        & > div {
            position: absolute;
            text-align: center;
            font-weight: 600;
            text-transform: uppercase;
            background-color: var(--white);
            padding: 15px 25px;
            

            @media (max-width:676px) {
                padding: 10px 15px;
            }

            & > span {
                font-size: 12px;
                opacity: var(--opac-md);
            }

            & > p {
                margin-top: 15px;
                font-size: 16px;
            }
        }
    }
}